import styles from "./article.module.css";

export const Article = () => {
  return (
    <article>
      <h2 className={styles.title}> Я психолог</h2>
      <div className={styles.text}>
        <p className={styles.paragraph}>
          Я решила, что я хочу стать психологом в 6 классе. Почему не знаю,
          просто в голове сформировалась эта мысль и все.{" "}
        </p>
        <p className={styles.paragraph}>
          Смену мнения спровоцировала «тетечка-психолог», которая пришла к нам в
          класс на стажировку после 3-месячных курсов переквалификации в
          психолога из какой-то другой профессии.
        </p>
        <p className={styles.paragraph}>
          Выглядело ужасно — орущие неуправляемые подростки и улыбающаяся,
          «добренькая», потому что ругаться нельзя тетечка. Ситуация
          спровоцировала совершенно неверное представление о профессии, я
          решила, что ни за какие коврижки...
        </p>
        <p className={styles.paragraph}>
        Окончила инженерный факультет. Поняла, что техника мне не интересна. Она
        предсказуема, логичная, управляемая, ее сложность, какой-бы степени она
        не была, всегда конечна. Сложность человека не предсказуема, не логична,
        всегда уникальная и бесконечна... мне это подходит больше. Окончила
        факультет социальной психологи Московского городского психолого-
        педагогического университета. Отучилась на одном дыхании. Работала в
        отделе кадров менеджером по персоналу. На определенном этапе поняла, что
        такой «поверхностной» работы в психологи, мне стало не хватать, мне
        стало скучно, я созрела для более глубокой, более сложной, более
        напряженной, требующей определенного жизненного опыта и своего личного
        пережитого работы в личном консультировании. Сейчас, уже 4 года как, я
        работаю в государственном кризисном центре помощи подросткам и их
        родителям и занимаюсь частной практикой. На моей основной работе я
        консультирую подростков и их родителей в ситуациях начиная от некоторых
        мелких разногласий (мама не дает мне покрасить волосы в красный, она
        меня не любит), до сложных, запущенных случаев, когда дети заявляют
        суицидальные мысли, режут себя (селфарм) или занимаются каким-то другим
        сапоповрежадющим поведением, страдают от расстройства пищевого поведения
        (РПП), от психологической травме после насилия. В частной практике
        работаю все тоже самое, как с подростками, так и со взрослыми , а также
        такие случаи как ССЫЛка 1…. Активно изучаю темой гомосексуализма в
        подростковом периоде. Хочу когда-нибудь написать работу, пока не
        созрела. Сейчас активно работаю с клиентами с запросами «я гей, я не
        могу об этом сказать родителям», «мой сын\дочь заявляют о своей
        гомосексуальности, я не могу это принять». Из профессиональных планов на
        жизнь — кандидатская и докторская, пусть и не в самой ближайшей
        перспективе, но цель есть.
        </p>
       
      </div>
    </article>
  );
};

